SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[Id] = @__courseId_0
SELECT COUNT(*)
FROM [Course] AS [c]
WHERE [c].[Id] = @__courseId_0
SELECT [c].[Id] AS [CourseId], [c].[Name] AS [CourseName], [c].[StartDate]
FROM [Course] AS [c]
WHERE [c].[Id] = @__courseId_0
SELECT [c].[Id], [c].[CreateAt], [c].[CreateBy], [c].[DeleteAt], [c].[DeleteBy], [c].[Name], [c].[StartDate], [c].[Status], [c].[UpdateAt], [c].[UpdateBy]
FROM [Course] AS [c]
WHERE [c].[Id] = @__courseId_0
