# study-hub

./: TodoWeb.sln
ToDoWeb.Service/: ToDoWeb.Service.csproj
ToDoWeb.Service/Dtos/CourseModel/: CourseViewModel.cs
ToDoWeb.Service/Dtos/CourseStudentDetailModel/: CourseStudentDetailViewModel.cs  StudentCourseDetailViewModel.cs
ToDoWeb.Service/Dtos/ExamQuestionModel/: ExamQuestionCreateModel.cs
ToDoWeb.Service/Dtos/GradeStudentModel/: CourseGradeViewModel.cs
ToDoWeb.Service/Dtos/GuidModel/: GuidData.cs
ToDoWeb.Service/Dtos/QuestionModel/: QuestionViewModel.cs
ToDoWeb.Service/Dtos/SchoolModel/: SchoolStudentViewModel.cs
ToDoWeb.Service/Dtos/ToDoModel/: ToDoCreateModel.cs  ToDoViewModel.cs
ToDoWeb.Service/Helpers/: HashHelper.cs
ToDoWeb.Service/Services/: ExampleService.cs  ISingletonGenerator.cs
ToDoWeb.Service/Services/CacheService/: CacheService.cs  ICacheService.cs
ToDoWeb.Service/Services/CourseStudents/: CourseStudentService.cs  ICourseStudentService.cs
ToDoWeb.Service/Services/Courses/: CourseService.cs  ICourseService.cs
ToDoWeb.Service/Services/ExamQuestions/: ExamQuestionService.cs
ToDoWeb.Service/Services/ExamSubmissionDetails/: IExamSubmissionDetailsService.cs
ToDoWeb.Service/Services/ExamSubmissions/: ExamSubbmissionService.cs  IExamSubbmissionService.cs
ToDoWeb.Service/Services/Exams/: ExamService.cs
ToDoWeb.Service/Services/Grade/: GradeService.cs  IGradeService.cs
ToDoWeb.Service/Services/School/: ISchoolService.cs
ToDoWeb.Service/Services/Students/: IStudentService.cs  StudentService.cs
ToDoWeb.Service/Services/Users/: UserService.cs
TodoWeb/: Program.cs  TodoWeb.csproj  TodoWeb.http  TodoWeb.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqllog.txt
TodoWeb/Application/ActionFilters/: AuditFilter.cs  AuthorizationFilter.cs  CacheFilter.cs  LogFilter.cs  TestFilter.cs
TodoWeb/Application/BackgroundJobs/: GenerateSchoolReportJob.cs
TodoWeb/Application/Extensions/: QueryableExtensions.cs
TodoWeb/Application/Helpers/: HashHelper.cs
TodoWeb/Application/MapperProfiles/: CourseProfile.cs  ExamProfile.cs  ExamQuestionProfile.cs  ExamSubmissionDetailsProfile.cs  ExamSubmissionProfile.cs  ToDoProfile.cs  UserProfile.cs
TodoWeb/Application/Middleware/: LogMiddleware.cs  RateLimitMiddleware.cs  RevokeCheckMiddleware.cs
TodoWeb/Application/ModelValidation/: AddressValidator.cs  StudentViewModelValidator.cs
TodoWeb/Application/Services/: IGuidGenerator.cs  ISingletonGenerator.cs  IToDoService.cs
TodoWeb/Constants/Enums/: Role.cs  Status.cs
TodoWeb/Controllers/: CourseController.cs  CourseStudentController.cs  ErrorController.cs  ExamController.cs  ExamQuestionController.cs  ExamSubbmissionController.cs  ExamSubmissionDetailsController.cs  FileController.cs  GradesController.cs  QuestionsController.cs  SchoolController.cs  StudentController.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
TodoWeb/Domains/AppsettingsConfigurations/: FacebookSettings.cs  (+3 more)
TodoWeb/Infrastructures/: ApplicationDbContext.cs  IApplicationDbContext.cs
TodoWeb/Migrations/: 20250220140101_InitDatabase.Designer.cs  20250220140101_InitDatabase.cs  20250224122817_createStudentTable.Designer.cs  20250224122817_createStudentTable.cs  20250224125737_createAddress1Column.Designer.cs  20250224125737_createAddress1Column.cs  20250224125910_createAddress2Column.Designer.cs  20250224125910_createAddress2Column.cs  20250224130825_createSchoolTable.Designer.cs  20250224130825_createSchoolTable.cs  20250228035935_updateAddress.Designer.cs  20250228035935_updateAddress.cs  20250228115410_addBalanceColumn.Designer.cs  20250228115410_addBalanceColumn.cs  20250228123151_deleteRowVersion.Designer.cs  20250228123151_deleteRowVersion.cs  20250228123313_addConcurrencyCheck.Designer.cs  20250228123313_addConcurrencyCheck.cs  20250228125135_addAgeColumn.Designer.cs  20250228125135_addAgeColumn.cs  20250228132826_addCourseStudent.Designer.cs  20250228132826_addCourseStudent.cs  20250228133800_addStartDateColumn.Designer.cs  20250228133800_addStartDateColumn.cs  20250302080912_configCourseStudent.Designer.cs  20250302080912_configCourseStudent.cs  20250303160904_updateCourseStudent.Designer.cs  20250303160904_updateCourseStudent.cs  20250304031128_addGradesEntity.Designer.cs  20250304031128_addGradesEntity.cs  20250304032003_updateGradesEntity.Designer.cs  20250304032003_updateGradesEntity.cs  20250304032615_updateDecimalGradesEntity.Designer.cs  20250304032615_updateDecimalGradesEntity.cs  20250304032925_conifigDecimalGradesEntity.Designer.cs  20250304032925_conifigDecimalGradesEntity.cs  20250304033621_applyConfigGradesEntity.Designer.cs  20250304033621_applyConfigGradesEntity.cs  20250307140455_addAuditLog.Designer.cs  20250307140455_addAuditLog.cs  (+35 more)
TodoWeb/Properties/: launchSettings.json
TodoWeb/Template/: SchoolReport.html  SchoolReportDynamic.cshtml
(+151 files in other folders)
